# SubassemblyApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subassemblyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subassemblyapplication/activity/: MainActivity.java
app/src/main/java/com/example/subassemblyapplication/adapter/: MainBottomAdapter.java
app/src/main/java/com/example/subassemblyapplication/bean/: HomeBottomBean.java
app/src/main/java/com/example/subassemblyapplication/fragment/: MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_mian_bottom_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/subassemblyapplication/: ExampleUnitTest.java
comm/: build.gradle
comm/src/androidTest/java/com/example/comm/: ExampleInstrumentedTest.java
comm/src/main/: AndroidManifest.xml
comm/src/main/java/com/example/comm/app/: BaseApplication.java
comm/src/main/java/com/example/comm/arouter/: ARouterIntent.java  ARouterPath.java
comm/src/main/java/com/example/comm/base/: BaseActivity.java  BaseFragment.java
comm/src/main/java/com/example/comm/bean/: EventBean.java
comm/src/main/java/com/example/comm/utils/: DataUtils.java  UIUtils.java
comm/src/main/res/values/: strings.xml
comm/src/test/java/com/example/comm/: ExampleUnitTest.java
community/: build.gradle
community/src/androidTest/java/com/example/community/: ExampleInstrumentedTest.java
community/src/main/: AndroidManifest.xml
community/src/main/java/com/example/community/: CommunityActivity.java
community/src/main/module/: AndroidManifest.xml
community/src/main/res/layout/: activity_community.xml
community/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/activity/: HomeActivity.java
home/src/main/module/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml
home/src/main/res/values/: strings.xml
match/: build.gradle
match/src/androidTest/java/com/example/match/: ExampleInstrumentedTest.java
match/src/main/: AndroidManifest.xml
match/src/main/java/com/example/match/: MatchActivity.java
match/src/main/module/: AndroidManifest.xml
match/src/main/res/layout/: activity_match.xml
match/src/main/res/values/: strings.xml
my/: build.gradle
my/src/androidTest/java/com/example/my/: ExampleInstrumentedTest.java
my/src/main/: AndroidManifest.xml
my/src/main/java/com/example/my/: MyActivity.java
my/src/main/module/: AndroidManifest.xml
my/src/main/res/layout/: activity_my.xml
my/src/main/res/values/: strings.xml
